<!DOCTYPE html>
<html>
<head>
</head>


<body>

<title>
  CD
</title>

<body background="../images/Background2.jpg">

<a href="file:///C:/Users/st8u5/OneDrive/デスクトップ/りっしんべん%20公式サイト/Website.html">
   <img src="../images/logo.png">
</a>




<h1 style="text-align:center">
DISCOGRAPHY

<hr>

<h3 style="text-align:center">
 1st.Mini Album◇Intentional Insomnia
<br>
</h3>
<h4 style="text-align:center">
1.うつつの中で<br>
2.偶像<br>
3.Beyond the Excuse<br>
4.裏腹<br>
5.Hard to Laugh<br>
6.いつの間にか<br>

</h4>

<h1 style="text-align:center">
<img src="../images/Dr.Izzy.jpg">
</h1>

<h4 style="text-align:center">
 2nd.album coming soon...
</h4>





</body>
</html>